{
  "name": "Switchee Troubleshooter",
  "short_name": "Troubleshooter",
  "description": "Interactive troubleshooting builder for Gen2, Econa, Mobile App with history.",
  "icons": [
    {
      "src": "leaf.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "leaf.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f0f0f0"
}